<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="charmingModelStoreContainer" CdmEntityContainer="charmingEntities1">
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="IsTypeOf(charmingModel.order)">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PackDate" ColumnName="PackDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="HeadTable" ColumnName="HeadTable" />
          <ScalarProperty Name="EndTable" ColumnName="EndTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userNs">
      <EntityTypeMapping TypeName="IsTypeOf(charmingModel.userN)">
        <MappingFragment StoreEntitySet="userNs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>