<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="charmingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" StoreGeneratedPattern="None" />
    <Property Name="OrderBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="PackDate" Type="date" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="HeadTable" Type="int" />
    <Property Name="EndTable" Type="int" />
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="userNs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityContainer Name="charmingModelStoreContainer">
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userNs" EntityType="Self.userNs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>