<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c8ef0c359c54a98aba42cd40db071f7" Name="Diagram1">
        <EntityTypeShape EntityType="charmingModel.order" Width="1.5" PointX="1.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charmingModel.userN" Width="1.5" PointX="3.625" PointY="1.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>